# PPROprojekt

./: .gitignore  README.md  data.sql  pom.xml  setupdb.sql
src/main/java/cz/uhk/ppro/dima/: BuildSearchIndex.java  DimaApplication.java  ServletInitializer.java
src/main/java/cz/uhk/ppro/dima/Model/: Article.java  Category.java  Comment.java  Demo.java  Rating.java  Role.java  Topic.java  User.java
src/main/java/cz/uhk/ppro/dima/Repository/: DemoRepository.java  ImageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/cz/uhk/ppro/dima/Repository/jpa/: DemoRepositoryImpl.java  JpaImageRepositoryImpl.java  JpaTopicRepositoryImpl.java  SearchRepository.java
src/main/java/cz/uhk/ppro/dima/Service/: DemoService.java
src/main/java/cz/uhk/ppro/dima/configuration/: WebSecurityConfig.java
src/main/java/cz/uhk/ppro/dima/controller/: AlgorithmController.java  AppErrorController.java  ArticleController.java  ArticleLatestController.java  ArticlesOnTopicController.java  GraphController.java  ImageController.java  IndexController.java  LoginController.java  MyErrorController.java  RegistrationController.java  SearchController.java  UserController.java  UserDashboardController.java  ValueController.java  WelcomeController.java
src/main/java/cz/uhk/ppro/dima/dto/: ArticleDto.java  GraphDto.java  UserDto.java
src/main/java/cz/uhk/ppro/dima/model/: Article.java  ArticleImage.java  Comment.java  Graph.java  Role.java  Topic.java  User.java  UserDTO.java
src/main/java/cz/uhk/ppro/dima/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  GraphRepository.java  RatingRepository.java  RoleRepository.java  SearchRepository.java  TopicRepository.java
src/main/java/cz/uhk/ppro/dima/repository/jpa/: JpaArticleRepositoryImpl.java  JpaCategoryRepositoryImpl.java  JpaCommentRepositoryImpl.java  JpaGraphRepositoryImpl.java  JpaRatingRepositoryImpl.java  JpaRoleRepositoryImpl.java  JpaSearchRepositoryImpl.java  JpaTopicRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/cz/uhk/ppro/dima/security/: AuthenticationProvider.java  MyUserPrincipal.java
src/main/java/cz/uhk/ppro/dima/service/: ArticleService.java  GraphService.java  MyUserDetailsService.java  UserService.java
src/main/java/cz/uhk/ppro/dima/util/: CategoryStringToCategoryConverter.java  GraphPersistor.java  ImagePersistor.java  ImageResampler.java  StringToCategoryConverter.java  StringToTopicConverter.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: _alert_article_delete.jsp  _alert_article_error.jsp  _alert_article_new_success.jsp  _alert_article_success.jsp  _alert_registration_error.jsp  _alert_registration_success.jsp  _footer.jsp  _modal_window.jsp  algoritmus.jsp  algoritmusOld.jsp  article.jsp  articleDetail.jsp  articleEditor.jsp  articleLatest.jsp  articleSuccess.jsp  articlesOnTopic.jsp  graphDetail.jsp  graphEditor.jsp  index.jsp  listArticlesOnTopic.jsp  login.jsp  menu.jsp  new.jsp  notfound.jsp  registration.jsp  registrationSuccess.jsp  saveOrEditArticle.jsp  search.jsp  searchResults.jsp  success.jsp  template_article_card.jsp  template_footer.jsp  template_header.jsp  template_menu.jsp  userDashboard.jsp  userDetail.jsp  userLogin.jsp  userLoginOld.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/jsp/blocks/: _alert_graph_success.jsp  _alert_registration_error.jsp  _alert_registration_success.jsp  _alert_search_error.jsp  _article_card.jsp  _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/resources/css/: dashboard.css  jumbotron.css  login.css  registration_success.css
src/main/webapp/resources/graphs/: graphView.js  graph_elements.js
src/main/webapp/resources/js/: main.js
src/test/java/cz/uhk/ppro/dima/: DimaApplicationTests.java
src/test/java/cz/uhk/ppro/dima/controller/: RegistrationControllerTests.java
src/test/java/cz/uhk/ppro/dima/model/: ValidatorTests.java
src/test/java/cz/uhk/ppro/dima/service/: UserServiceJpaTests.java
